{
	"name": "utterance",
	"version": "0.0.1",
	"description": "github utterance example",
	"main": "index.js",
	"authors": {
		"name": "Divine Hycenth",
		"email": "divinehycenth@outlook.com"
	},
	"repository": "https://github.com/DNature/utterance",
	"homepage": "https://dnature.github.io/utterance",
	"scripts": {
		"dev": "vuepress dev src",
		"build": "vuepress build src",
		"deploy": "gh-pages -d dist"
	},
	"license": "MIT",
	"devDependencies": {
		"gh-pages": "^3.1.0",
		"vuepress": "^1.5.3"
	},
	"dependencies": {
		"@saintic/vuepress-plugin-utterances": "^0.2.0"
	}
}
